<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" sizes="300x300" href="/FreshCartProject/assets/android-chrome-192x192-Ij5xaUiI.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/FreshCartProject/assets/index-CMJh9RLf.js"></script>
    <link rel="stylesheet" crossorigin href="/FreshCartProject/assets/index-B3X42vw4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
